# ApkShare2

./: build.gradle  key.p12
app/: build.gradle  google-services.json  lint-results.xml  versioning.gradle
app/src/androidTest/java/com/myapp/vinay/apkshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/vinay/apkshare/: MainActivity.java  MainActivity.kt  NoticeDailogFragments.kt  RetroData.kt  RetrofitClientInstance.kt  SplashActivity.kt  TokenId.kt  getDataService.kt
app/src/main/java/com/myapp/vinay/apkshare/Adapter/: CustomAdaper.java
app/src/main/java/com/myapp/vinay/apkshare/ApkRepository/: ApkDetailsRepository.kt
app/src/main/java/com/myapp/vinay/apkshare/Utils/: Utils.kt
app/src/main/java/com/myapp/vinay/apkshare/database/: ApkDetails.kt  ApkDetailsDao.kt  ApkDetailsDataBaseBuilder.kt  ApkDetailsDatabase.kt
app/src/main/java/com/myapp/vinay/apkshare/glide/: GlideApi.kt
app/src/main/java/com/myapp/vinay/apkshare/model/: AppInfo.java  ListViewModel.kt
app/src/main/java/com/myapp/vinay/apkshare/service/: MyFirebaseInstanceIdService.java  MyMessigingService.kt
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  apk_item.xml  share_dailog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/myapp/vinay/apkshare/: ExampleUnitTest.java
